<!DOCTYPE HTML>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="kurunhex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1000">
    <title>CSS LAYOUT</title>

    <style>
        body {
         background-color: aqua;
         padding:50px 70px;
        }

          
        .grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            grid-template-rows: 80px 70px 1fr 1fr 70px;
            height: 100vh;
            gap: 2px;
        }

        h1 {
            color: rgb(5, 19, 14);
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        #h2 {
            color: black;
        }
     
        #h1 {
            text-align: center;
            color: white;
        }

        #Hi {
            color: white;
            font-size: 200%;
        }
        
        header {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;
        }

        nav {
            background-color: lightseagreen;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;
        }
 
        .topnav {
            background-color: darkcyan;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: lightblue;
            color: black;
        }

          section {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: lightseagreen;
            border: 20px solid black;
            padding: 10px;
          }

          aside{
            grid-column-start: 2;
            grid-column-end: 3;
            border: 2px solid black;
            padding: 10px;
            font-size: 125%;
          }

          article {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: rgb(156, 226, 34);
            border: 2px solid black;
            padding: 10px;   
        }

        footer {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;

        }
    </style>
</head>
</body>
   <h1>HTML LAYOUT</h1>
         <div class="grid">
            <header>
                <h2 id="h1">PERFECT TIP'S FOR STUDYING</h2>
            </header>
        <nav>        
             <div class="topnav">
                                <p style="text-align: center;"> <a href="Take a break.html"> TIPS 1 </a></p>
                <p style="text-align: center;"> <a href="take down notes.html"> TIPS 2 </a></p>
                <p style="text-align: center;"> <a href="STUDY WITH CLASSMATES.html">TIPS 3</a></p>


        </div>
         </nav>

        <section>
            <h2 id="h2">TAKING DOWN NOTES</h2>
            <p>  keep your brain engaged during class, take notes, which you can refer to later, as<br>
                you refine your study techniques. If your notes are incomplete — for example, you wrote down,<br> 
                dates with no additional information — take time after class to fill in the missing details.<br>
                Writing clear and complete notes in class will help you process the information you are learning.<br> 
                These notes will also become study notes that can be reviewed</p><br>
        </section>
        <aside>
            <h2 id="h2">Benefits of Notetaking?</h2>
              <p>  Keeps you alert. Notetaking keeps your body active and involved and helps you<br> 
                avoid feelings of drowsiness or distraction.<br>
                Engages your mind. ...<br>
                Emphasizes and organizes information. ...<br>
                Creates a condensed record for study.</p><br>
        </aside>
        <article> 
            <h2 id="h2">5 GOOD REASON TO TAKE DOWN NOTES</h2>
            <p> Note-taking helps you pay attention. ...<br>
                Note-taking helps you understand. ...<br>
                Note-taking helps you remember. ...<br>
                Note-taking gives you a study tool. ...<br>
                Note-taking makes you look like a pro.<br>
                Note-taking helps you pay attention. ...</p><br>
             </article>
             <footer>
                <h1 id="hi">DONT GIVE UP, KEEP GOING!</h1>
             </footer>
         </div>
</body>
</html>