<!DOCTYPE HTML>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="kurunhex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1000">
    <title>CSS LAYOUT</title>

    <style>
        body {
         background-color: aqua;
         padding:50px 70px;
        }

          
        .grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            grid-template-rows: 80px 70px 1fr 1fr 70px;
            height: 100vh;
            gap: 2px;
        }

        h1 {
            color: rgb(5, 19, 14);
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        #h2 {
            color: black;
        }
     
        #h1 {
            text-align: center;
            color: white;
        }

        #Hi {
            color: white;
            font-size: 200%;
        }
        
        header {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;
        }

        nav {
            background-color: lightseagreen;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;
        }
 
        .topnav {
            background-color: darkcyan;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: lightblue;
            color: black;
        }

          section {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: lightseagreen;
            border: 20px solid black;
            padding: 10px;
          }

          aside{
            grid-column-start: 2;
            grid-column-end: 3;
            border: 2px solid black;
            padding: 10px;
            font-size: 125%;
          }

          article {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: rgb(156, 226, 34);
            border: 2px solid black;
            padding: 10px;   
        }

        footer {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;

        }
    </style>
</head>
</body>
    <h1>HTML LAYOUT</h1>
       <div class="grid">
        <header>
            <h2 id="h1">PERFECT TIP'S FOR STUDYING</h2>
        </header>
        <nav>
            <div class="topnav">

                <p style="text-align: center;"> <a href="Take a break.html"> TIPS 1 </a></p>
                <p style="text-align: center;"> <a href="take down notes.html"> TIPS 2 </a></p>
                <p style="text-align: center;"> <a href="STUDY WITH CLASSMATES.html">TIPS 3</a></p>
            
            </div>
        </nav>
    
<section> 
    <h2 id="h2">TAKE A BREAK</h2>
    <P>It's important to take breaks while you're studying,especially if you're feeling tired<br>
        or frustrated. Give your brain and body a chance to refresh so you can approach the material<br>
        with energy and focus.Taking intentional breaks has been linked to better retention, increased <br>
        attention, and boosts in energy.</P><br>
</section>
<aside>
    <h2 id="h2">BENEFITS OF TAKING A BREAK </h2>
    <P>Increases productivity.<br>
        Improves mental health and well-being.<br>
        Employees feel more valued by their organization and supervisor if they promote taking breaks.<br>
        Increases job satisfaction.<br>
        Restores focus and attention, especially for long term goals.<br>
        Can prevent decision fatigue.<br>
        Increases creativity.</P><br>
</aside>
<article>
    <h2 id="h2">vWHY IS BREAKS IMPORTANT IN EDUCATION?</h2>
    <p> Breaks offer a chance for socialization, as well as an opportunity for students to give their<br>
         brains a rest and <br>
        return to their academic progress later with more energy. Breaks offer a<br>
         chance for socialization, as well as an opportunity for students to give their brains a rest and <br>
        return to their academic progress later with more energy.</p><br>
</article>
    <footer>
    <h1 id="hi">DONT GIVE UP, KEEP GOING!</h1>
    </footer>
       </div>
</body>
</html>
